[gd_scene format=3 uid="uid://cry6wcfscgi3o"]

[ext_resource type="Script" uid="uid://c17a8gdbh8xi2" path="res://addons/utilities/src/inventory/scripts/ui/InventoryUi.cs" id="1_676uk"]
[ext_resource type="PackedScene" uid="uid://dgwtyovwqjfm2" path="res://addons/utilities/src/inventory/scenes/slot_ui.tscn" id="2_hk4o4"]

[node name="Hotbar" type="Panel" unique_id=927539907 node_paths=PackedStringArray("slotsContainer")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50.5
offset_top = -20.0
offset_right = 50.5
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_676uk")
slotScene = ExtResource("2_hk4o4")
slotsContainer = NodePath("HBoxContainer")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1539526058]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -8.0
offset_right = 48.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="SlotUI" parent="HBoxContainer" unique_id=328367618 instance=ExtResource("2_hk4o4")]
layout_mode = 2

[node name="SlotUI2" parent="HBoxContainer" unique_id=1948589884 instance=ExtResource("2_hk4o4")]
layout_mode = 2

[node name="SlotUI3" parent="HBoxContainer" unique_id=2088506605 instance=ExtResource("2_hk4o4")]
layout_mode = 2

[node name="SlotUI4" parent="HBoxContainer" unique_id=332806547 instance=ExtResource("2_hk4o4")]
layout_mode = 2

[node name="SlotUI5" parent="HBoxContainer" unique_id=1385497299 instance=ExtResource("2_hk4o4")]
layout_mode = 2
