[gd_scene format=3 uid="uid://dgwtyovwqjfm2"]

[ext_resource type="Script" uid="uid://cecrc1mggm4mo" path="res://addons/utilities/src/inventory/scripts/ui/SlotUi.cs" id="1_8snkx"]

[sub_resource type="SystemFont" id="SystemFont_2xxus"]
font_names = PackedStringArray("m6x11")
subpixel_positioning = 0
oversampling = 8.0

[sub_resource type="LabelSettings" id="LabelSettings_8snkx"]
font = SubResource("SystemFont_2xxus")
font_size = 8
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[node name="SlotUI" type="Panel" unique_id=328367618 node_paths=PackedStringArray("itemRect", "quantityLabel")]
custom_minimum_size = Vector2(16, 16)
offset_right = 16.0
offset_bottom = 16.0
pivot_offset_ratio = Vector2(0.5, 1)
script = ExtResource("1_8snkx")
itemRect = NodePath("ItemRect")
quantityLabel = NodePath("QuantityLabel")

[node name="ItemRect" type="TextureRect" parent="." unique_id=880220861]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 5
stretch_mode = 5

[node name="QuantityLabel" type="Label" parent="." unique_id=86766791]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "x99"
label_settings = SubResource("LabelSettings_8snkx")
horizontal_alignment = 2
vertical_alignment = 2
